<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lblOBDDevices">
        <property name="text">
         <string>OBD Devices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbOBDDevices"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnStart">
        <property name="text">
         <string>start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPause">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lblData">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Data</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="twPIDs">
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblLog">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Log</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="teLog"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>595</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnStart</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnStartPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPause</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnPausePressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>416</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnStop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnStopPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>542</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnStartPressed()</slot>
  <slot>btnStopPressed()</slot>
  <slot>btnPausePressed()</slot>
 </slots>
</ui>
